# Latte

./: build.gradle
example/: build.gradle  example-release.apk
example/src/androidTest/java/com/example/festec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: index.html  second.html
example/src/main/java/com/example/festec/: MainActivity.java
example/src/main/java/com/festec/example/: ExampleActivity.java  ExampleDelegate.java  exampleApp.java
example/src/main/java/com/festec/example/event/: TestEvent.java
example/src/main/java/com/festec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/example/festec/: ExampleUnitTest.java
latte-core/: build.gradle  proguard-rules.pro
latte-core/src/androidTest/java/com/example/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/example/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/example/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/example/latte/delegates/web/chromeclient/: WebChromeClientImpl.java
latte-core/src/main/java/com/example/latte/delegates/web/client/: WebViewClientImpl.java
latte-core/src/main/java/com/example/latte/delegates/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
latte-core/src/main/java/com/example/latte/delegates/web/route/: RouteKeys.java  Router.java
latte-core/src/main/java/com/example/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/example/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/example/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/example/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte/ui/banner/: ImageHolder.java
latte-core/src/main/java/com/example/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/example/latte/ui/launcher/: ILauncherListener.java  OnLauncherFinishTag.java
latte-core/src/main/java/com/example/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte/ui/recycler/: BaseDecoration.java  DataConverter.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/example/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/example/latte/util/: DimenUtil.java
latte-core/src/main/java/com/example/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/example/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/example/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/example/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/example/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/example/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/example/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/example/latte/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/example/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/example/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/example/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/example/latte/ec/detail/: GoodsDetailDelegate.java
latte-ec/src/main/java/com/example/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/example/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/example/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/example/latte/ec/main/cart/: ICartItemListener.java  ShopCartAdapter.java  ShopCartDataConverter.java  ShopCartDelegate.java  (+2 more)
latte-ec/src/main/java/com/example/latte/ec/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java
latte-ec/src/main/java/com/example/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
latte-ec/src/main/res/layout/: delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  dialog_pay_pancel.xml  item_order_list.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  stub_shop_cart_no_item.xml
(+59 files in other folders)
