

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        //google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
