apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

// 配置GreenDao基本参数
greendao {
    schemaVersion 2 //数据库版本
    daoPackage 'com.example.entity.gen'//dao自动生成的目录
    targetGenDir 'src/main/java'//dao所在文件
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile project(':latte-core')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile project(':latte-ui')
    compile files('libs/alipaySdk-20161222.jar')
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
